# 所有环境默认:不区分开发与生产环境，所有环境都是这个

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址：如果部署也需要實現跨域問題的話，你們在vue-config.json文件裏面配置的跨域默認是其作用的，此時你猶豫本項目問題無需動態配置接口，不用通過環境變量配置接口，而且這裏面，不論比部署還是不部署你都是完全的前後端分類，你都需要進行跨域處理。ok了。需要通過接口測試
VUE_APP_API=///

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
