# travis

# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=TRAVIS

# 网络请求公用地址：用于生产环境
VUE_APP_API=//

# 显示源码按钮
VUE_APP_SCOURCE_LINK=TRUE

# 部署路径
VUE_APP_PUBLIC_PATH=/d2-admin-start-kit/preview/
